<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UGCS3.Settings" GeneratedClassName="XplaneHil">
  <Profiles />
  <Settings>
    <Setting Name="recPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">49003</Value>
    </Setting>
    <Setting Name="sndPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">49000</Value>
    </Setting>
    <Setting Name="simIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>