Parameters	PLANE
RUDDER_MIX  TZ 	0.3
REV_ROLL_SIG Z 	1
REV_PITCH_SIG  	1
REV_YAW_SIG G  	1
REV_THR_SIG G  	1
ROLL_PID_KP G  	0.6
ROLL_PID_KI G  	0.2
ROLL_PID_KD G  	0.02
ROLL_TAU KD G  	0.5
ROLL_RMAX D G  	60
ROLL_IMAX D G  	15
MAX_ROLL_DEG   	45
MAX_ROLL_AUX   	1888
MIN_ROLL_AUX   	1104
PITCH_PID_KP   	0.75
PITCH_PID_KI   	0.25
PITCH_PID_KD   	0.05
PITCH_TAU KD   	0.5
PITCH_RMAX D   	60
PITCH_IMAX D   	15
MAX_PITCH_DEG  	25
PTCH2SRV_RLL   	1
MAX_PITCH_AUX  	1908
MIN_PITCH_AUX  	1100
STEER_PID_KP   	2.5
STEER_PID_KI   	0.25
STEER_PID_KD   	0.005
STEER_TAU KD   	0.75
STEER_RMAX D   	90
STEER_IMAX D   	15
YAW2SRV_SLP    	0
YAW2SRV_RLL    	1
YAW_FFRDDRMIX  	0.3
MAX_YAW_AUX X  	1920
MIN_YAW_AUX X  	1128
L1_DAMPING  X  	0.707
L1_PERIOD   X  	20
L1_BANK D   X  	45
L1_GRAVITY  X  	9.806
MAX_THR_AUX X  	1924
MIN_THR_AUX X  	1136
MAX_THR_PERC   	100
MIN_THR_PERC   	0
CRUISE_THR C   	50
SLEW_RATE  C   	75
MAX_SPEED  C   	20
MIN_SPEED  C   	5
CRUISE_SPEED   	13
LAND_SPEED D   	10
CRUISE_ALT D   	100
APPROACH T D   	0
TECS_PGAIN D   	1
TECS_IGAIN D   	0.1
TECS_DGAIN D   	0.5
TECS_TCONST    	5
TECS_RMAX T    	100
TECS_THR_SLEW  	100
TECS_THR_LAND  	30
TECS_THR_TOMAX 	100
AUTO_PITCHMAX  	20
AUTO_PITCHMIN  	-20
LAND_PITCH_MAX 	5
LAND_PITCH_MIN 	-5
MAX_CLIMBRATE  	5
MAX_SINKRATE   	5
MIN_SINKRATE   	2
TECS_FLARE_SECS	5
ARSPD_ENABLED S	1
STALL_PREVENT S	1
PWR_GAIN VENT S	0.05
ACCEL1_OFFSETX 	0
ACCEL1_OFFSETY 	0
ACCEL1_OFFSETZ 	0
ACCEL1_LSBX TZ 	8192
ACCEL1_LSBY TZ 	8192
ACCEL1_LSBZ TZ 	8192
ACCEL2_OFFSETX 	-212
ACCEL2_OFFSETY 	74
ACCEL2_OFFSETZ 	-13
ACCEL2_LSBX TZ 	8353
ACCEL2_LSBY TZ 	8326
ACCEL2_LSBZ TZ 	8431
