RUDDER_MIX	0	0.3
REV_ROLL_SIG	1	1
REV_PITCH_SIG	2	1
REV_YAW_SIG	3	1
REV_THR_SIG	4	1
ROLL_PID_KP	5	0.85
ROLL_PID_KI	6	0.2
ROLL_PID_KD	7	0.02
ROLL_TAU	8	0.5
ROLL_RMAX	9	60
ROLL_IMAX	10	15
MAX_ROLL_DEG	11	45
MAX_ROLL_AUX	12	2000
MIN_ROLL_AUX	13	1044
PITCH_PID_KP	14	0.85
PITCH_PID_KI	15	0.25
PITCH_PID_KD	16	0.05
PITCH_TAU	17	0.5
PITCH_RMAX	18	60
PITCH_IMAX	19	15
MAX_PITCH_DEG	20	25
PTCH2SRV_RLL	21	1
MAX_PITCH_AUX	22	2000
MIN_PITCH_AUX	23	1044
STEER_PID_KP	24	2
STEER_PID_KI	25	0.2
STEER_PID_KD	26	0.02
STEER_TAU	27	0.5
STEER_RMAX	28	90
STEER_IMAX	29	15
YAW2SRV_SLP	30	0
YAW2SRV_RLL	31	1
MAX_YAW_AUX	32	2000
MIN_YAW_AUX	33	1044
L1_DAMPING	34	0.707
L1_PERIOD	35	17
L1_BANK	36	45
L1_GRAVITY	37	9.806
MAX_THR_AUX	38	2000
MIN_THR_AUX	39	1044
MAX_THR_PERC	40	100
MIN_THR_PERC	41	0
CRUISE_THR	42	60
SLEW_RATE	43	75
MAX_SPEED	44	20
MIN_SPEED	45	5
CRUISE_SPEED	46	14
LAND_SPEED	47	11
CRUISE_ALT	48	100
APPROACH	49	0
TECS_THR_LAND	50	30
TECS_THR_TOMAX	51	100
AUTO_PITCHMAX	52	15
AUTO_PITCHMIN	53	-15
LAND_PITCH_MAX	54	5
LAND_PITCH_MIN	55	-5
ARSPD_ENABLED	56	0
STALL_PREVENT	57	1
PWR_GAIN	58	0.047
ACCEL2_OFFSETX	59	0
ACCEL2_OFFSETY	60	0
ACCEL2_OFFSETZ	61	0
ACCEL2_LSBX	62	8192
ACCEL2_LSBY	63	8192
ACCEL2_LSBZ	64	8192
