RUDDER_MIX	0	0.3
REV_ROLL_SIG	1	2.369428E-38
REV_PITCH_SIG	2	0.85
REV_YAW_SIG	3	0.2
REV_THR_SIG	4	0.02
ROLL_PID_KP	5	0.5
ROLL_PID_KI	6	-1.161383E+10
ROLL_PID_KD	7	-2.731314E-23
ROLL_TAU	8	5.817778E-39
ROLL_RMAX	9	-1.997537E+08
ROLL_IMAX	10	5.629515E-39
MAX_ROLL_DEG	11	0.01165771
MAX_ROLL_AUX	12	8.98933E-42
MIN_ROLL_AUX	13	3.133368E-34
PITCH_PID_KP	14	1.462956E-42
PITCH_PID_KI	15	-1.076101E+08
PITCH_PID_KD	16	-1.520002E+14
PITCH_TAU	17	2.175236E-41
PITCH_RMAX	18	1.076036E-29
PITCH_IMAX	19	0
MAX_PITCH_DEG	20	1
PTCH2SRV_RLL	21	1.74009E-36
MAX_PITCH_AUX	22	0.707
MIN_PITCH_AUX	23	17
STEER_PID_KP	24	45
STEER_PID_KI	25	9.806
STEER_PID_KD	26	1.74009E-36
STEER_TAU	27	1.232087E+07
STEER_RMAX	28	2.735203E-32
STEER_IMAX	29	6.776344E-21
YAW2SRV_SLP	30	2.266918E-35
YAW2SRV_RLL	31	4.070643E-28
MAX_YAW_AUX	32	5.625108E-39
MIN_YAW_AUX	33	0
L1_DAMPING	34	2.938736E-39
