RUDDER_MIX	0	0.3
REV_ROLL_SIG	1	1
REV_PITCH_SIG	2	1
REV_YAW_SIG	3	1
REV_THR_SIG	4	1
ROLL_PID_KP	5	0.6
ROLL_PID_KI	6	0.2
ROLL_PID_KD	7	0.02
ROLL_TAU	8	0.5
ROLL_RMAX	9	60
ROLL_IMAX	10	15
MAX_ROLL_DEG	11	45
MAX_ROLL_AUX	12	1888
MIN_ROLL_AUX	13	1104
PITCH_PID_KP	14	0.75
PITCH_PID_KI	15	0.25
PITCH_PID_KD	16	0.05
PITCH_TAU	17	0.5
PITCH_RMAX	18	60
PITCH_IMAX	19	15
MAX_PITCH_DEG	20	25
PTCH2SRV_RLL	21	1
MAX_PITCH_AUX	22	1908
MIN_PITCH_AUX	23	1100
STEER_PID_KP	24	2.5
STEER_PID_KI	25	0.25
STEER_PID_KD	26	0.005
STEER_TAU	27	0.75
STEER_RMAX	28	90
STEER_IMAX	29	15
YAW2SRV_SLP	30	0
YAW2SRV_RLL	31	1
YAW_FFRDDRMIX	32	0.3
MAX_YAW_AUX	33	1920
MIN_YAW_AUX	34	1128
L1_DAMPING	35	0.707
L1_PERIOD	36	20
L1_BANK	37	45
L1_GRAVITY	38	9.806
MAX_THR_AUX	39	1924
MIN_THR_AUX	40	1136
MAX_THR_PERC	41	100
MIN_THR_PERC	42	0
CRUISE_THR	43	50
SLEW_RATE	44	75
MAX_SPEED	45	20
MIN_SPEED	46	5
CRUISE_SPEED	47	13
LAND_SPEED	48	10
CRUISE_ALT	49	100
APPROACH	50	0
TECS_PGAIN	51	1
TECS_IGAIN	52	0.1
TECS_DGAIN	53	0.5
TECS_TCONST	54	5
TECS_RMAX	55	100
TECS_THR_SLEW	56	100
TECS_THR_LAND	57	30
TECS_THR_TOMAX	58	100
AUTO_PITCHMAX	59	20
AUTO_PITCHMIN	60	-20
LAND_PITCH_MAX	61	5
LAND_PITCH_MIN	62	-5
MAX_CLIMBRATE	63	5
MAX_SINKRATE	64	5
MIN_SINKRATE	65	2
TECS_FLARE_SECS	66	5
ARSPD_ENABLED	67	1
STALL_PREVENT	68	1
PWR_GAIN	69	0.04897
ACCEL1_OFFSETX	70	-142
ACCEL1_OFFSETY	71	58
ACCEL1_OFFSETZ	72	-10
ACCEL1_LSBX	73	8110
ACCEL1_LSBY	74	8122
ACCEL1_LSBZ	75	8279
ACCEL2_OFFSETX	76	-142.45
ACCEL2_OFFSETY	77	58
ACCEL2_OFFSETZ	78	-10
ACCEL2_LSBX	79	8110
ACCEL2_LSBY	80	8122
ACCEL2_LSBZ	81	8279
